<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="utf-8">
   <title>Resume: Christmas AD</title> 
   <style>
   body {
     background: #32cd32 url(images/bullseye.png) repeat center 100px fixed;
     background-position: center 200px;
     font-family: Georgia, serif;
     font-size: 100%;
     line-height: 175%;
     margin: 0 15% 0;
   }
   header {
     margin-top: 0;
     padding: 3em 1em 2em 1em;
     text-align: center;
     background: 
       url(images/plaid.png) center top repeat-x,
       url(images/plaid.png) left top repeat-y,
       url(images/plaid.png) right top repeat-y;
     background-color: rgba(255,255,255,.5);
   }
   a {
     text-decoration: none;
   }
   a:link {
     color: #939;
   }
   a:visited {
     color: #937393;
   }
   a:focus, a:hover {
     color: #c700f2;
     background-color: #fff;
   }
   a:active {
     color: #f0f;
     background-color: #fff;
   }
   h1 {
     color: blue;
     text-align: center;
     font: bold 1.5em "Marko One", Georgia, serif;
     text-shadow: .05em .05em .1em lightslategray;
     font-weight: normal;
     font-size: 4em;
     text-transform: uppercase;
     border-bottom: 1px solid blue;
     margin-top: 30px;
   }
   </style>
</head>

<body>
<header>
<h1>Resume: Christmas AD</h1>

</header>

<p><img src="Christopher_Rojano_AD.jpg" alt="Christmas AD" width="272" height="356"></p>
<p><a href="index.html">[Back to Resume]</a></p>
</body>
</html>