<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>CHRISTOPHER ROJANO</title>
  <style>
  body {
    background: #32cd32 url(images/bullseye.png) repeat center 100px fixed;
    background-position: center 200px;
    font-family: Georgia, serif;
    font-size: 100%;
    line-height: 175%;
    margin: 0 15% 0;
  }
  header {
    margin-top: 0;
    padding: 3em 1em 2em 1em;
    text-align: center;
    background:
      url(images/plaid.png) center top repeat-x,
      url(images/plaid.png) left top repeat-y,
      url(images/plaid.png) right top repeat-y;
    background-color: rgba(255,255,255,.5);
   }
   a {
    text-decoration: none;
   }
   a:link {
    color: #939;
   }
   a:visited {
    color: #937393;
   }
   a:focus, a:hover {
    color: #c700f2;
    background-color: #fff;
   }
   a:active {
    color: #f0f;
    background-color: #fff;
   }
   h1 {
    color: blue;
    text-align: center;
    font: bold 1.5em "Marko One", Georgia, serif;
    text-shadow: .05em .05em .1em lightslategray;
    font-weight: normal;
    font-size: 4em;
    text-transform: uppercase;
    border-bottom: 1px solid blue;
    margin-top: 30px;
   }
   h2 {
    color: blue;
    font-size: 2em;
    border-bottom: 1px solid blue;
    text-transform: uppercase;
    letter-spacing: .5em;
    text-align: center;
   }
  </style>
</head>


<body>
<header>
<h1><br>CHRISTOPHER ROJANO</h1>

<p><strong><a href="CHRISROJANO1@live.seminolestate.edu">Contact Chris Rojano</a></strong></p>

</header>

<h2><br>Biography</h2>
<p>Christopher Rojano is a student at Seminole State College of Florida.  He is studying towards his Bachelor's Degree in Fine Arts.  His focus is taking courses that will help him develop and enhance in Computer Animation.  He is very detail-oriented and a perfectionist in his work.  He has a passion for drawing and the arts.</p>

<h2><br>Skills</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>Web Images</li>
  <li>Photoshop</li>
  <li>User Interface Design</li>
  <li>User Experience</li>
  <li>Web Development</li>
  <li>Time Management</li>
  <li>Communication</li>
</ul>

<h2><br>Software/Hardware</h2>
<ol>
  <li>Illustrator</li>
  <li>After Effects</li>
  <li>Photoshop</li>
  <li>Character Animation</li>
  <li>Maya</li>
</ol>

<h2><br>Social Media/Web</h2>
<a href="https://github.com/chrojano">Go to my GitHub Site</a>
<a href="https://www.facebook.com/christopher.rojano">Go to my Facebook site</a>

<h2>Work Samples</h2>
<p><a href="Christmas.html"><img src="Christopher_Rojano_AD.jpg" alt="Christmas AD" width="272" height="356"></a><br>
A magical and spectacular holiday store for the Big Christmas Sale is called "Big Christmas Spectacular."  You can find Christmas supplies, trains, collectibles and Christmas trees.  A place where you can spend time with your family and friends to shop your holiday favorites.</p>
<p><a href="Thomas.html"><img src="Christopher_Rojano_b&w.jpg" alt="Thomas Nast in Color" width="272" height="356"></a><br>
Thomas Nast was an American-German editorial cartoonist.  This picture was adjusted in color.</p>
<p><a href="Dog.html"><img src="Christopher_Rojano_Dog.png" alt="Cartoon Dog" width="272" height="356"></a><br>
This is a cartoon dog named Marvin, who does tricks and sounds like a very silly clown.</p>
<p><a href="House.html"><img src="Christopher_Rojano_House.png" alt="New Bear's Big Blue House"></a><br>
This is an image of a blue house.  Similar to a Disney kids show called "Bear in the Big Blue House."</p>
<p><a href="Sunset.html"><img src="Sunset.gif" alt="Sunset" width="356" height="272"></a><br>
A beautiful sunset over the mountains.  The colors are to look peaceful and romantic.</p>
</body>
</html>