<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Contact</title>
<style>
body {
  background: #40e0d0 url(images/backgroundblackgoose.png) no-repeat center 100px fixed;
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: 
    url(images/purpledot.png) center top repeat-x,
    url(images/purpledot.png) left top repeat-y,
    url(images/purpledot.png) right top repeat-y,
    url(images/gooseshadow.png) 90% bottom no-repeat;
  background-color: rgba(255,255,255,.5);
}
a {
  text-decoration: none;
}
a:link {
  color: #939;
}
a:visited {
  color: #937393;
}
a:focus, a:hover {
  color: #c700f2;
  background-color: #fff;
}
a:active {
  color: #f0f;
  background-color: #fff;
}
h1 {
  font: bold 2.5em "Marko One", Georgia, serif;
  color: firebrick;
  text-shadow: .05em .05em .1em lightslategray;
}
</style>
</head>

<body>
<header>
<h1>Contacts</h1>

<p><a href="index.html">Back to the home page</a></p>

</header>

<p><strong><a href="mailto:BlackGooseFood@JSmith.com">Contact Jen Smith</a></strong></p>

<p><span class="tel">407.987.1212</span></p>

</body>
</html>