<!DOCTYPE html>
<html lang="en-US">

<head>
   <meta charset="utf-8">
   <title>Black Goose Bistro</title>
   <style>
   body {
     background: #40e0d0 url(images/backgroundblackgoose.png) no-repeat center 100px fixed;
     margin: 0 10%;
     font-family: sans-serif;
   }
   header {
     margin-top: 0;
     padding: 3em 1em 2em 1em;
     text-align: center;
     background: 
       url(images/purpledot.png) center top repeat-x,
       url(images/purpledot.png) left top repeat-y,
       url(images/purpledot.png) right top repeat-y,
       url(images/gooseshadow.png) 90% bottom no-repeat;
     background-color: rgba(255,255,255,.5);
   }
   a {
     text-decoration: none;
   }
   a:link {
     color: #939;
   }
   a:visited {
     color: #937393;
   }
   a:focus, a:hover {
     color: #c700f2;
     background-color: #fff;
   }
   a:active {
     color: #f0f;
     background-color: #fff;
   }
   h1 {
     text-align: center;
     font-family: serif;
     font-weight: normal;
     text-transform: uppercase;
     border-bottom: 1px solid #57b1dc;
     color: firebrick;
     margin-top: 30px
   }
   h2 {
     color: #d1633c;
     font-size: 1em;
   }
   </style>
</head>

<body>
<header>
<h1><img src="blackgoose.png" alt="logo"><br>Black Goose</h1>

<p><a href="menu.html">Menu</a></p>
<p><a href="blog.html">Blog</a></p>
<p><a href="contact.html">Contact</a></p>
<p><a href="pizza.html">Order Online</a></p>
<p><a href="cooking.html">Cooking with Daniel</a></p>

</header>

<h2>The Restaurant</h2>
<p>The Black Goose offers casual lunch and dinner fare in a relaxed atmosphere.  The menu changes regularly to highlight the freshest local ingedients.</p>

<h2>Catering</h2>
<p>You have fun.  <em>We'll handle the cooking.</em>  Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm;<br>Friday and Saturday, 11am to midnight

<h2>Reviews</h2>

<p>I enjoy the food that is served in this restaurant.</p>

</body>
</html>